# udemySpringBootCourse

./: .gitignore  settings.xml
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/sukhijaa/udemy/currencyconversionservice/: CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
currency-conversion-service/src/main/java/com/sukhijaa/udemy/currencyconversionservice/controller/: CurrencyConversionController.java  CurrencyConvertionOutput.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/sukhijaa/udemy/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/sukhijaa/currencyExchange/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/sukhijaa/currencyExchange/currencyexchangeservice/bean/: ExchangeObject.java
currency-exchange-service/src/main/java/com/sukhijaa/currencyExchange/currencyexchangeservice/controller/: CurrencyExchangeController.java  ExchangeObjectService.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/com/sukhijaa/currencyExchange/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
eureka-naming-server/: pom.xml
eureka-naming-server/src/main/java/com/sukhijaa/udemy/eurekanamingserver/: EurekaNamingServerApplication.java
eureka-naming-server/src/test/java/com/sukhijaa/udemy/eurekanamingserver/: EurekaNamingServerApplicationTests.java
limits-service/: pom.xml
limits-service/src/main/java/com/sukhijaa/limitsMS/limitsservice/: LimitsServiceApplication.java
limits-service/src/main/java/com/sukhijaa/limitsMS/limitsservice/beans/: LimitValues.java
limits-service/src/main/java/com/sukhijaa/limitsMS/limitsservice/configs/: Configuration.java
limits-service/src/test/java/com/sukhijaa/limitsMS/limitsservice/: LimitsServiceApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/config-repo/: limits-service.properties
spring-cloud-config-server/src/main/java/com/sukhijaa/springCloud/configserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/sukhijaa/springCloud/configserver/: SpringCloudConfigServerApplicationTests.java
sukhijaa-spring-boot-rest-udemy/: .gitignore  pom.xml
sukhijaa-spring-boot-rest-udemy/src/main/java/com/sukhijaa/springrest/sukhijaaspringbootrest/: SukhijaaSpringBootRestApplication.java  SwaggerConfig.java
sukhijaa-spring-boot-rest-udemy/src/main/resources/: application.properties  data.sql
sukhijaa-spring-boot-rest-udemy/src/test/java/com/sukhijaa/springrest/sukhijaaspringbootrest/: SukhijaaSpringBootRestApplicationTests.java
zuul-api-gateway/: pom.xml
zuul-api-gateway/src/main/java/com/sukhijaa/udemy/zuulapigateway/: ZuulApiGatewayApplication.java  ZuulLoggingFilter.java
zuul-api-gateway/src/main/resources/: application.properties
zuul-api-gateway/src/test/java/com/sukhijaa/udemy/zuulapigateway/: ZuulApiGatewayApplicationTests.java
(+13 files in other folders)
